*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
html,body{
    width: 100%;
    height: 100%;
 background-color: rgb(206, 206, 206); 
}
header{
    background-color: white;
    width: 100%;
}
#main{
    width: 100%;
}

#hero-section{
    padding:1rem 4rem 3rem 4rem;
    border-bottom-left-radius:4rem ;
        border-bottom-right-radius:4rem ;
     background-color: rgb(206, 206, 206); 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    height: 50px;
}
.nav-part{
    display: flex;
    gap: 0.5rem;
     align-items: center;
}
#right-nav span{
  font-size: 10px;
  align-items: center;
}
#right-nav button{
    border: none;
    font-size: 12px;
    font-weight: 500;
    padding:5px 1.2rem;
    border-radius:100px;
}
#details{
    padding-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.2rem;
}
#headings{
    font-size: 1.5rem;
}
#profile-pic{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#name{
    white-space: nowrap;
    transform:translate(0,-50%) rotate(-10deg);
    font-size: 10px;
    left: 70px;
    position: absolute;
    padding:5px 10px;
    background-color:white;
    color: black;
    font-weight: 500;
    border-radius: 100px;
}
#profile-pic img{
  width: 85px;
  height: 85px;
  border-radius: 50%;
  border: 2px solid white;
}
.btn-container button{
  padding:10px 1.5rem ;
  border: none;
  background-color: black;
  color: white;
  font-size: 10px;
  border-radius: 100px;
}
#companies{
    display: flex;
    width: 100%;
    padding:3rem 1rem;
    align-items: center;
    font-weight: 700;
    justify-content: space-evenly;
     border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
    background-color: white;
}
#collaboration{
  padding:3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
}
#collaboration h4{
   font-weight: 600;
   font-size: 1.2rem;
   width: 380px;
   text-align: center;
  
}
#skills{
    width:70%;
    position: relative;
    display: flex;
    justify-content:space-around;
    border-top: 1px solid rgba(133, 129, 129, 0.367);
    padding-top: 5rem;
}
#services{
    position: absolute;
    top: -12px;
    border-radius: 100px;
    transform: rotate(-10deg);
    font-size: 10px;
    background-color: white;
    padding:5px 14px;
    font-weight: 500;
}
#skills img{
    width: 30px;
}
.skill{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-content: space-between;
}
.skill span{
  font-weight: 500;
}
.skill p{
    width: 150px;
}

#contact-Us{
    width: 100%;
    display: flex;
    background-color: white;
   align-items: center;
   padding: 3rem;
   gap: 30px;
   flex-direction: column;
     border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
}
#contact-Us h4{
 font-size: 1.5rem;
 font-weight: 600;
 width: 300px;
 text-align: center;
}
#hand-shake{
    width:60px;

}
#btn-2{
    background-color: white;
    color: black;
    border: 1px solid rgb(136, 134, 134);
}
footer{
    background-color: white;
    padding-inline: 1rem;
    width: 100%;
}

#copy-right{
       display: flex;
       margin-inline: auto;
    justify-content: space-between;
    border-top: 1px solid rgba(181, 179, 179, 0.795);
    width: 95%;
    padding-block: 1rem;
    font-size: 12px;

}

